html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    background: linear-gradient(to bottom, #111317 14%, #1F5070 25%, #F3F4F7 43%, #F3F4F7);
    background-repeat: no-repeat;
    background-size: cover;
}

/*HEADER*/
header{
    height: 145px; 
    width: 100%;
    margin: 0%;
    padding: 0%;
    background-color:#111317 ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#logo{
    height: 70px;
    width: 160px;
    display: flex;
    align-self: center;
}

#header-content{
    align-self: center;
    margin-top: 30px;
    justify-content: center;
}

/*INPUT*/
#pesquisa{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 30px;
    justify-content: center;
}

input::placeholder{
    color: rgba(255, 255, 255, 0.7);
    opacity: 100;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 90%;
}

input{
    height: 30px;
    width: 1000px;
    background-color: rgba(121,121,121,0.5);
    color: #fff;
    border-radius: 5px;
    border: none;
}
#buscar{
    opacity: 1;
}
/*FIM INPUT*/

/*NAV*/
nav{
    width: 100%;
    display: flex;
    justify-self: end;
    align-items: center;
    margin-top: 10px;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 85%;
}

a:hover{
    text-decoration: overline;
    font-weight: bold;
}
nav ul li{
    display: inline;
}
nav ul{
    display: flex;
    justify-content: end;
    gap: 10px;
}

.icon{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100px;
    height:50px ;
}
header nav .icons{
    height: 35px;
    width: 30px;
    gap: 10px;
    display: flex;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

/*FIM HEADER*/

.slides{
    width: 100%;
    height: 250px;
}
/* IN√çCIO CARDS*/
.container{
    width: 70%;
    height: 100%;
    position: relative;
    left: 15%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: aqua;
}
.collum{
    width: 100%;
    height: 250px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box .cards{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
    transition: 1s, ease-in-out, 0.3s;
}

.prop{
    width: 80%;
    height: 100%;
    margin-bottom: 50px;
    border-radius: 10px;
    object-fit: cover;
    transition: 1s, ease-in-out, 0.3s;
}
.prop:hover{
    transform: scale(1.1);
    box-shadow: #111317;
}

.products1{
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    background-color: #D6E0EA;
    border-radius: 10px;
    display: inline-block;
}

#slide{
    overflow: hidden;
}
.arrow{
    height: 20px;
    width: 20px;
    display: flex;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}
#left{
    transform: rotate(180deg);
    display: inline-block;
}

.products2{
    width: 20%;
    height: 200px;
    margin-bottom: 50px;
    background-color: #D6E0EA;
    border-radius: 10px;
    transition: cubic-bezier(0, 1.01, 0, 1), 0.8s;
}
.products2:hover{
    width: 100%;
}
.products3{
    width: 80%;
    height: 200px;
    margin-bottom: 50px;
    background-color: #D6E0EA;
    border-radius: 10px; 
}

.suppliers{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D6E0EA;
    height: 190px;
    width: 190px;
    border-radius: 100%;
    object-fit: contain;
    transition: 1s, ease-in-out, 0.2s;
}
.suppliers:hover{
    transform: scale(1.2);
    box-shadow: #111317;
}

/*RESPONSIVIDADE*/
@media (max-width:480px){

    header{
        width: 100%;
        height: 80px;
    }
    input{
        width:90%;
        height: 25px;
        display: flex;
        justify-self: center;
        align-self: center;
    }
    #logo{
        display: none;
    }
    #icon{
        width: 80%;
        height: 80%;
    }
    .icons{
        width: 20px;
        height: 30px;
    } 


    .slides{
        height: 200px;
    }
    /*Container*/
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: aqua;
    }
    .collum{
        display: flex;
        justify-content:center;
        gap: 5px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        width: 100%;
        gap: 0;
    }
    .prop{
        display: flex;
        justify-self: end;
    }
    
}
