body {
    width: 100%;
    min-height: 100vh;
    padding: 0%;
    margin: 0%;
    background: linear-gradient(to bottom, #111317 14%, #1F5070 25%, #F3F4F7 43%, #F3F4F7);
}

/*HEADER*/
header {
    height: 145px;
    width: 100%;
    margin: 0%;
    padding: 0%;
    background-color: #111317;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#logo {
    height: 70px;
    width: 160px;
    display: flex;
    align-self: center;
}

#header-content {
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 145px;
    align-content: center;
}

/*INPUT*/
#pesquisa {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
    opacity: 100;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
}

input {
    height: 30px;
    width: 95%;
    padding: 2.5px;
    background-color: rgba(121, 121, 121, 0.5);
    color: #fff;
    border-radius: 5px;
    border: none;
}

#buscar {
    opacity: 1;
}

/*FIM INPUT*/

nav {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 85%;
}

a:hover {
    text-decoration: overline;
    font-weight: bold;
}

nav ul li {
    display: inline;
}

ul {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.icon {
    width: 100px;
}

.icons {
    height: 35px;
    width: 30px;
    gap: 10px;
    display: flex;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

/*FIM HEADER*/

.banner{
    display: flex;
    justify-content: center;
}
.banner img{
    width: 70%;
    height: 400px;
    object-fit: cover;
}
button {
    background-color: transparent;
    border: none;
}

.slides {
    width: 100%;
    height: 250px;
}

/* IN√çCIO CARDS*/
.container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-self: center;
    flex-direction: column;
}

.collum {
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .box .cards {
    display: flex;
    justify-content:space-between;
    width: 100%;
    gap: 40px;
    transition: 1s, ease-in-out, 0.3s;
}

.prop {
    width: 270px;
    height: 100%;
    justify-self: center;
    margin-bottom: 50px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
    transition: 1s, ease-in-out, 0.3s;
}

.prop:hover {
    transform: scale(1.1);
    box-shadow: #111317;
}

.container-slide {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
    background-color: aquamarine;
}

.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color:rebeccapurple ;
    flex-shrink: 0;
}

.btn {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
}

.btn:hover {
    background: rgba(0, 0, 0, 0.5);
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.products2 {
    width: 20%;
    height: 200px;
    margin-bottom: 50px;
    background-color: #D6E0EA;
    border-radius: 10px;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
    transition: cubic-bezier(0, 1.01, 0, 1), 0.8s;
}

.products2:hover {
    width: 100%;
}

.products3 {
    width: 80%;
    height: 200px;
    margin-bottom: 50px;
    background-color: #D6E0EA;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.suppliers {
    height: 200px;
    width: 100%;
    border-radius: 100%;
    object-fit: contain;
    transition: 1s, ease-in-out, 0.2s;
}
.suppliers img{
    object-fit: contain;
}

.suppliers:hover {
    transform: scale(1.2);
    box-shadow: #111317;
}

/*RESPONSIVIDADE*/
@media (max-width:480px) {

    header {
        width: 100%;
        height: 80px;
    }

    input {
        width: 90%;
        height: 25px;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    #logo {
        display: none;
    }

    #icon {
        width: 80%;
        height: 80%;
    }

    .icons {
        width: 20px;
        height: 30px;
    }


    .slides {
        height: 200px;
    }

    /*Container*/
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: aqua;
    }

    .collum {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        width: 100%;
        gap: 0;
    }

    .prop {
        display: flex;
        justify-self: end;
    }
}